#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib_headers/Algorithm.h
algorithm
-
cassert
-
IInputStream.h
../../lib_headers/IInputStream.h
Input.h
../../lib_headers/Input.h
IOutputStream.h
../../lib_headers/IOutputStream.h
iostream
-
list
-
math.h
-
map
-
stack
-
Output.h
../../lib_headers/Output.h
vector
-

../../lib_headers/Archive.h
Archiver.hpp
-
IHandler.h
../../lib_headers/IHandler.h
map
-
Selection.h
../../lib_headers/Selection.h
stdexcept
-
TypeIdentifier.hpp
-

../../lib_headers/ArchiveFileReader.hpp
ArchiveFileWriter.hpp
../../lib_headers/ArchiveFileWriter.hpp
Input.h
../../lib_headers/Input.h

../../lib_headers/ArchiveFileWriter.hpp
vector
-
map
-
Output.h
../../lib_headers/Output.h
Input.h
../../lib_headers/Input.h
TypeIdentifier.hpp
../../lib_headers/TypeIdentifier.hpp

../../lib_headers/Archiver.hpp
utility
-
TypeIdentifier.hpp
../../lib_headers/TypeIdentifier.hpp
Output.h
../../lib_headers/Output.h
Input.h
../../lib_headers/Input.h
ArchiveFileWriter.hpp
../../lib_headers/ArchiveFileWriter.hpp

../../lib_headers/CodeReader.h
EncoderDictionary.h
../../lib_headers/EncoderDictionary.h
CodeWriter.h
../../lib_headers/CodeWriter.h

../../lib_headers/CodeWriter.h
EncoderDictionary.h
../../lib_headers/EncoderDictionary.h

../../lib_headers/ConsoleView.h
algorithm
-
cstdlib
-
memory
-
Message.h
../../lib_headers/Message.h
Request.h
../../lib_headers/Request.h
sys/ioctl.h
-
View.h
../../lib_headers/View.h
zconf.h
-

../../lib_headers/Dearchive.h
Archiver.hpp
-
IHandler.h
../../lib_headers/IHandler.h
Selection.h
../../lib_headers/Selection.h
stdexcept
-

../../lib_headers/EncoderDictionary.h
algorithm
-
array
-
climits
-
cstddef
-
cstdint
-
cstdlib
-
exception
-
fstream
-
ios
-
iostream
-
istream
-
limits
-
memory
-
ostream
-
stdexcept
-
string
-
utility
-
vector
-

../../lib_headers/Huffman.h
Algorithm.h
../../lib_headers/Algorithm.h
memory
-

../../lib_headers/IHandler.h
ModelResponse.h
../../lib_headers/ModelResponse.h
Request.h
../../lib_headers/Request.h

../../lib_headers/IInputStream.h
string
-

../../lib_headers/IOutputStream.h
string
-

../../lib_headers/Input.h
fstream
-
IInputStream.h
../../lib_headers/IInputStream.h
iostream
-

../../lib_headers/LZW.h
Algorithm.h
../../lib_headers/Algorithm.h
CodeReader.h
../../lib_headers/CodeReader.h
CodeWriter.h
../../lib_headers/CodeWriter.h
EncoderDictionary.h
../../lib_headers/EncoderDictionary.h
map
-
cmath
-
iterator
-
limits
-

../../lib_headers/Message.h
string
-

../../lib_headers/ModelResponse.h
string
-
vector
-

../../lib_headers/Output.h
fstream
-
iostream
-
IOutputStream.h
../../lib_headers/IOutputStream.h

../../lib_headers/Presenter.h
Archive.h
../../lib_headers/Archive.h
Dearchive.h
../../lib_headers/Dearchive.h
IHandler.h
../../lib_headers/IHandler.h
map
-
Message.h
../../lib_headers/Message.h
memory
-
ModelResponse.h
../../lib_headers/ModelResponse.h
Show.h
../../lib_headers/Show.h

../../lib_headers/Request.h
iostream
-
string
-
unordered_map
-
vector
-

../../lib_headers/Selection.h
Algorithm.h
../../lib_headers/Algorithm.h
Huffman.h
../../lib_headers/Huffman.h
LZW.h
../../lib_headers/LZW.h
fstream
-

../../lib_headers/Show.h
Archiver.hpp
-
IHandler.h
../../lib_headers/IHandler.h
stdexcept
-

../../lib_headers/TypeIdentifier.hpp
vector
-
map
-
string
-
magic.h
-
string
-
sstream
-

../../lib_headers/View.h
iostream
-
Message.h
../../lib_headers/Message.h

/Users/farcoad/Documents/Deep_C++/Archiver/Archive.cpp
Archive.h
/Users/farcoad/Documents/Deep_C++/Archiver/Archive.h

/Users/farcoad/Documents/Deep_C++/Archiver/ArchiveFileWriter.cpp
ArchiveFileWriter.hpp
/Users/farcoad/Documents/Deep_C++/Archiver/ArchiveFileWriter.hpp
utility
-

/Users/farcoad/Documents/Deep_C++/Archiver/Archiver.cpp
Archiver.hpp
/Users/farcoad/Documents/Deep_C++/Archiver/Archiver.hpp
ArchiveFileReader.hpp
/Users/farcoad/Documents/Deep_C++/Archiver/ArchiveFileReader.hpp
utility
-

/Users/farcoad/Documents/Deep_C++/Archiver/ConsoleView.cpp
ConsoleView.h
/Users/farcoad/Documents/Deep_C++/Archiver/ConsoleView.h
Presenter.h
/Users/farcoad/Documents/Deep_C++/Archiver/Presenter.h

/Users/farcoad/Documents/Deep_C++/Archiver/Dearchive.cpp
Dearchive.h
/Users/farcoad/Documents/Deep_C++/Archiver/Dearchive.h

/Users/farcoad/Documents/Deep_C++/Archiver/Presenter.cpp
Message.h
/Users/farcoad/Documents/Deep_C++/Archiver/Message.h
Presenter.h
/Users/farcoad/Documents/Deep_C++/Archiver/Presenter.h

/Users/farcoad/Documents/Deep_C++/Archiver/Selection.cpp
algorithm
-
memory
-
sstream
-
Selection.h
/Users/farcoad/Documents/Deep_C++/Archiver/Selection.h

/Users/farcoad/Documents/Deep_C++/Archiver/Show.cpp
Show.h
/Users/farcoad/Documents/Deep_C++/Archiver/Show.h

/usr/local/include/magic.h
sys/types.h
-

