#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib_headers/Algorithm.h
algorithm
-
cassert
-
IInputStream.h
../lib_headers/IInputStream.h
Input.h
../lib_headers/Input.h
IOutputStream.h
../lib_headers/IOutputStream.h
iostream
-
list
-
math.h
-
map
-
stack
-
Output.h
../lib_headers/Output.h
vector
-

../lib_headers/Archive.h
Archiver.hpp
-
IHandler.h
../lib_headers/IHandler.h
map
-
Selection.h
../lib_headers/Selection.h
stdexcept
-
TypeIdentifier.hpp
-

../lib_headers/ArchiveFileWriter.hpp
vector
-
map
-
Output.h
../lib_headers/Output.h
Input.h
../lib_headers/Input.h
TypeIdentifier.hpp
../lib_headers/TypeIdentifier.hpp

../lib_headers/Archiver.hpp
utility
-
TypeIdentifier.hpp
../lib_headers/TypeIdentifier.hpp
Output.h
../lib_headers/Output.h
Input.h
../lib_headers/Input.h
ArchiveFileWriter.hpp
../lib_headers/ArchiveFileWriter.hpp

../lib_headers/CodeReader.h
EncoderDictionary.h
../lib_headers/EncoderDictionary.h
CodeWriter.h
../lib_headers/CodeWriter.h

../lib_headers/CodeWriter.h
EncoderDictionary.h
../lib_headers/EncoderDictionary.h

../lib_headers/ConsoleView.h
algorithm
-
cstdlib
-
memory
-
Message.h
../lib_headers/Message.h
Request.h
../lib_headers/Request.h
sys/ioctl.h
-
View.h
../lib_headers/View.h
zconf.h
-

../lib_headers/Dearchive.h
Archiver.hpp
-
IHandler.h
../lib_headers/IHandler.h
Selection.h
../lib_headers/Selection.h
stdexcept
-

../lib_headers/EncoderDictionary.h
algorithm
-
array
-
climits
-
cstddef
-
cstdint
-
cstdlib
-
exception
-
fstream
-
ios
-
iostream
-
istream
-
limits
-
memory
-
ostream
-
stdexcept
-
string
-
utility
-
vector
-

../lib_headers/Huffman.h
Algorithm.h
../lib_headers/Algorithm.h
memory
-

../lib_headers/IHandler.h
ModelResponse.h
../lib_headers/ModelResponse.h
Request.h
../lib_headers/Request.h

../lib_headers/IInputStream.h
string
-

../lib_headers/IOutputStream.h
string
-

../lib_headers/Input.h
fstream
-
IInputStream.h
../lib_headers/IInputStream.h
iostream
-

../lib_headers/LZW.h
Algorithm.h
../lib_headers/Algorithm.h
CodeReader.h
../lib_headers/CodeReader.h
CodeWriter.h
../lib_headers/CodeWriter.h
EncoderDictionary.h
../lib_headers/EncoderDictionary.h
map
-
cmath
-
iterator
-
limits
-

../lib_headers/Message.h
string
-

../lib_headers/ModelResponse.h
string
-
vector
-

../lib_headers/Output.h
fstream
-
iostream
-
IOutputStream.h
../lib_headers/IOutputStream.h

../lib_headers/Presenter.h
Archive.h
../lib_headers/Archive.h
Dearchive.h
../lib_headers/Dearchive.h
IHandler.h
../lib_headers/IHandler.h
map
-
Message.h
../lib_headers/Message.h
memory
-
ModelResponse.h
../lib_headers/ModelResponse.h
Show.h
../lib_headers/Show.h

../lib_headers/Request.h
iostream
-
string
-
unordered_map
-
vector
-

../lib_headers/Selection.h
Algorithm.h
../lib_headers/Algorithm.h
Huffman.h
../lib_headers/Huffman.h
LZW.h
../lib_headers/LZW.h
fstream
-

../lib_headers/Show.h
Archiver.hpp
-
IHandler.h
../lib_headers/IHandler.h
stdexcept
-

../lib_headers/TypeIdentifier.hpp
vector
-
map
-
string
-
magic.h
-
string
-
sstream
-

../lib_headers/View.h
iostream
-
Message.h
../lib_headers/Message.h

/Users/farcoad/Documents/Deep_C++/Archiver/GTest.cpp
fstream
-
gtest/gtest.h
/Users/farcoad/Documents/Deep_C++/Archiver/gtest/gtest.h
Presenter.h
/Users/farcoad/Documents/Deep_C++/Archiver/Presenter.h
ConsoleView.h
/Users/farcoad/Documents/Deep_C++/Archiver/ConsoleView.h
Request.h
/Users/farcoad/Documents/Deep_C++/Archiver/Request.h

/usr/local/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
/usr/local/include/gtest/gtest/internal/gtest-death-test-internal.h

/usr/local/include/gtest/gtest-matchers.h
memory
-
ostream
-
string
-
type_traits
-
gtest/gtest-printers.h
/usr/local/include/gtest/gtest/gtest-printers.h
gtest/internal/gtest-internal.h
/usr/local/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
/usr/local/include/gtest/gtest/internal/gtest-port.h

/usr/local/include/gtest/gtest-message.h
limits
-
memory
-
sstream
-
gtest/internal/gtest-port.h
/usr/local/include/gtest/gtest/internal/gtest-port.h

/usr/local/include/gtest/gtest-param-test.h
iterator
-
utility
-
gtest/internal/gtest-internal.h
/usr/local/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
/usr/local/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
/usr/local/include/gtest/gtest/internal/gtest-port.h

/usr/local/include/gtest/gtest-printers.h
functional
-
ostream
-
sstream
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
gtest/internal/gtest-internal.h
/usr/local/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
/usr/local/include/gtest/gtest/internal/gtest-port.h
absl/strings/string_view.h
/usr/local/include/gtest/absl/strings/string_view.h
absl/types/optional.h
/usr/local/include/gtest/absl/types/optional.h
absl/types/variant.h
/usr/local/include/gtest/absl/types/variant.h
gtest/internal/custom/gtest-printers.h
/usr/local/include/gtest/gtest/internal/custom/gtest-printers.h

/usr/local/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
/usr/local/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
/usr/local/include/gtest/gtest/internal/gtest-string.h

/usr/local/include/gtest/gtest-typed-test.h
gtest/internal/gtest-internal.h
/usr/local/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
/usr/local/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
/usr/local/include/gtest/gtest/internal/gtest-type-util.h

/usr/local/include/gtest/gtest.h
cstddef
-
limits
-
memory
-
ostream
-
type_traits
-
vector
-
gtest/internal/gtest-internal.h
/usr/local/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
/usr/local/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
/usr/local/include/gtest/gtest/gtest-death-test.h
gtest/gtest-matchers.h
/usr/local/include/gtest/gtest/gtest-matchers.h
gtest/gtest-message.h
/usr/local/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
/usr/local/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
/usr/local/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
/usr/local/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
/usr/local/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
/usr/local/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
/usr/local/include/gtest/gtest/gtest_pred_impl.h

/usr/local/include/gtest/gtest_pred_impl.h
gtest/gtest.h
/usr/local/include/gtest/gtest/gtest.h

/usr/local/include/gtest/gtest_prod.h

/usr/local/include/gtest/internal/custom/gtest-port.h

/usr/local/include/gtest/internal/custom/gtest-printers.h

/usr/local/include/gtest/internal/gtest-death-test-internal.h
gtest/gtest-matchers.h
/usr/local/include/gtest/internal/gtest/gtest-matchers.h
gtest/internal/gtest-internal.h
/usr/local/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-
memory
-

/usr/local/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
/usr/local/include/gtest/internal/gtest/internal/gtest-string.h

/usr/local/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
/usr/local/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
type_traits
-
vector
-
gtest/gtest-message.h
/usr/local/include/gtest/internal/gtest/gtest-message.h
gtest/internal/gtest-filepath.h
/usr/local/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
/usr/local/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-type-util.h
/usr/local/include/gtest/internal/gtest/internal/gtest-type-util.h

/usr/local/include/gtest/internal/gtest-param-util.h
ctype.h
-
cassert
-
iterator
-
memory
-
set
-
tuple
-
utility
-
vector
-
gtest/internal/gtest-internal.h
/usr/local/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
/usr/local/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
/usr/local/include/gtest/internal/gtest/gtest-printers.h

/usr/local/include/gtest/internal/gtest-port-arch.h
winapifamily.h
-

/usr/local/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
type_traits
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
memory
-
string
-
tuple
-
vector
-
gtest/internal/custom/gtest-port.h
/usr/local/include/gtest/internal/gtest/internal/custom/gtest-port.h
gtest/internal/gtest-port-arch.h
/usr/local/include/gtest/internal/gtest/internal/gtest-port-arch.h
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-

/usr/local/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
string
-
gtest/internal/gtest-port.h
/usr/local/include/gtest/internal/gtest/internal/gtest-port.h

/usr/local/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
/usr/local/include/gtest/internal/gtest/internal/gtest-port.h
cxxabi.h
-
acxx_demangle.h
-

/usr/local/include/magic.h
sys/types.h
-

