#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib_headers/Algorithm.h
algorithm
-
cassert
-
IInputStream.h
../../lib_headers/IInputStream.h
Input.h
../../lib_headers/Input.h
IOutputStream.h
../../lib_headers/IOutputStream.h
iostream
-
list
-
math.h
-
map
-
stack
-
Output.h
../../lib_headers/Output.h
vector
-

../../lib_headers/CodeReader.h
EncoderDictionary.h
../../lib_headers/EncoderDictionary.h
CodeWriter.h
../../lib_headers/CodeWriter.h

../../lib_headers/CodeWriter.h
EncoderDictionary.h
../../lib_headers/EncoderDictionary.h

../../lib_headers/ConsoleView.h
algorithm
-
cstdlib
-
memory
-
Message.h
../../lib_headers/Message.h
Request.h
../../lib_headers/Request.h
sys/ioctl.h
-
View.h
../../lib_headers/View.h
zconf.h
-

../../lib_headers/EncoderDictionary.h
algorithm
-
array
-
climits
-
cstddef
-
cstdint
-
cstdlib
-
exception
-
fstream
-
ios
-
iostream
-
istream
-
limits
-
memory
-
ostream
-
stdexcept
-
string
-
utility
-
vector
-

../../lib_headers/Huffman.h
Algorithm.h
../../lib_headers/Algorithm.h
memory
-

../../lib_headers/IInputStream.h
string
-

../../lib_headers/IOutputStream.h
string
-

../../lib_headers/Input.h
fstream
-
IInputStream.h
../../lib_headers/IInputStream.h
iostream
-

../../lib_headers/LZW.h
Algorithm.h
../../lib_headers/Algorithm.h
CodeReader.h
../../lib_headers/CodeReader.h
CodeWriter.h
../../lib_headers/CodeWriter.h
EncoderDictionary.h
../../lib_headers/EncoderDictionary.h
map
-
cmath
-
iterator
-
limits
-

../../lib_headers/Message.h
string
-

../../lib_headers/Output.h
fstream
-
iostream
-
IOutputStream.h
../../lib_headers/IOutputStream.h

../../lib_headers/Request.h
iostream
-
string
-
unordered_map
-
vector
-

../../lib_headers/Selection.h
Algorithm.h
../../lib_headers/Algorithm.h
Huffman.h
../../lib_headers/Huffman.h
LZW.h
../../lib_headers/LZW.h
fstream
-

../../lib_headers/View.h
iostream
-
Message.h
../../lib_headers/Message.h

/Users/farcoad/Documents/Deep_C++/Archiver/ArchiverQt/cmake-build-debug/cmake-build-debug/ArchiveConsole_autogen/mocs_compilation.cpp

/Users/farcoad/Documents/Deep_C++/Archiver/main.cpp
Selection.h
-
ConsoleView.h
/Users/farcoad/Documents/Deep_C++/Archiver/ConsoleView.h

