<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>HomeView.qml</file>
        <file>CreateView.qml</file>
        <file>OpenView.qml</file>
        <file>ShowView.qml</file>
        <file>FileModel.qml</file>
        <file>ShowFiles.qml</file>
        <file>ProjectButton.qml</file>
        <file>Styles.qml</file>
        <file>ProjectMenuBar.qml</file>
        <file>PathModel.qml</file>
        <file>ShowPath.qml</file>
        <file>SuccessMessage.qml</file>
        <file>Success.png</file>
        <file>Error.png</file>
        <file>ErrorMessage.qml</file>
    </qresource>
</RCC>
