#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib_headers/Message.h
string
-

../lib_headers/View.h
iostream
-
Message.h
../lib_headers/Message.h

/Users/farcoad/Documents/Deep_C++/Archiver/ArchiverQt/QtView.h
memory
-
QObject
-
QString
-
QStringList
-
QDesktopServices
-
QUrl
-
View.h
/Users/farcoad/Documents/Deep_C++/Archiver/ArchiverQt/View.h

/Users/farcoad/Documents/Deep_C++/Archiver/ArchiverQt/main.cpp
QGuiApplication
-
QQmlApplicationEngine
-
QtView.h
/Users/farcoad/Documents/Deep_C++/Archiver/ArchiverQt/QtView.h
fstream
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QObject
qobject.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qobject.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstring.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstringlist.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QUrl
qurl.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qurl.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/QDesktopServices
qdesktopservices.h
/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qdesktopservices.h

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/QGuiApplication
qguiapplication.h
/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qguiapplication.h

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qdesktopservices.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qstandardpaths.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtQml.framework/Headers/QQmlApplicationEngine
qqmlapplicationengine.h
/usr/local/Cellar/qt/5.13.2/lib/QtQml.framework/Headers/qqmlapplicationengine.h

/usr/local/Cellar/qt/5.13.2/lib/QtQml.framework/Headers/qqmlapplicationengine.h
QtQml/qqmlengine.h
-
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-

